<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://coderfor.fun/index.html" />
    <title>AMP Document</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js" async></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <style amp-custom>
        h1 {
        margin: 1rem;
        }
        amp-story {
        font-family: 'Liu Jian Mao Cao',Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
        }
        amp-story-page * {
        color: rgb(255, 255, 255);
        text-align: center;
        }
  </style>    
  
</head>
<body>
    <amp-story 
        standalone
        title="Me and my cats"
        publisher="Lorenzo Franceschini" 
        publisher-logo-src="./assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="./assets/cover.jpg"
        poster-landscape-src="./assets/husky0001.jpg"
        supports-landscape
    >
    <amp-story-page id="page-1">
        <amp-story-grid-layer 
            template="thirds">
            <amp-fit-text grid-area="upper-third" width="1" height="1" layout="responsive">
                Husky ama giocare...
            </amp-fit-text>
            <amp-img 
                src="./assets/husky004.jpg"
                width="720" height="1280"
                layout="fill">
            </amp-img>
        </amp-story-grid-layer>
    </amp-story-page>
</body>
</html>